# GEMINI_API_KEY="AIzaSyBUK5oybxVm23_UvQBBcy46Tbot6sT9KVA"
# GOOGLE_API_KEY="AIzaSyBUK5oybxVm23_UvQBBcy46Tbot6sT9KVA"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="GenAIAPPWithGEMINI"
# GROQ_API_KEY="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"
